# Frontend Mentor - Social links profile solution

This is a solution to the [Social links profile challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
  - [Useful resources](#useful-resources)
- [Author](#author)
- [Acknowledgments](#acknowledgments)

**Note: Delete this note and update the table of contents based on what sections you keep.**

## Overview

### The challenge

Users should be able to:

- See hover and focus states for all interactive elements on the page

### Links

- Solution URL: [Add solution URL here](https://your-solution-url.com)
- Live Site URL: [Add live site URL here](https://your-live-site-url.com)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox


### What I learned

I learned much more about flex-box and margin properties, also about hover effects. It was a great opportunity to practice using these techniques.


```css
button{
    background-color:var(--Grey);
    color:white;
    border-style: none;
    padding: 8px;
    width: 280px;
    margin:8px;
    border-radius:0.5rem;
    font-size:small;
    font-weight: 600;
    padding:12px;
    transition: background-color 1s;
}

### Continued development

Well this was my second project, i think i am getting more  comfortable with using flexbox and css custom properties.
I would like to continue learning about accessibility best practices, as it is an important aspect of web design that can greatly enhance user experience. Two more projects of CSS and I am starting Javascript.


## Author

- Frontend Mentor - [@ramneekdev089](https://www.frontendmentor.io/profile/ramneekdev089)

